<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia exercitationem dolorum! Aspernatur deserunt iure maiores temporibus
            impedit doloribus eaque, asperiores ducimus harum cumque aliquam, ipsum cupiditate facere, cum praesentium! Veniam exercitationem aut
            temporibus, perferendis possimus quidem ad. Commodi tenetur quibusdam reprehenderit minus rem, repellendus quos quae? Dolorem sit
            doloribus itaque quibusdam voluptatibus. Aliquid hic quidem sed culpa dignissimos voluptas. Fugit maxime beatae libero sint doloribus vero
            reprehenderit minima nam, consequuntur dolore, aliquam ex pariatur facilis quo consectetur voluptatum hic commodi perferendis assumenda
            tempore inventore sequi nemo! Impedit, molestias molestiae.
        </p>
    </body>
</html>
